# study_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spsample/: MainActivity.kt
app/src/main/java/com/example/spsample/fragment/: OneFragment.kt  TwoFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/spsample/retrofit/: Bean.java  CommonService.kt  HttpMethods.kt  ProgressSub.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spsample/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/androidTest/java/com/example/baselin/: ExampleInstrumentedTest.kt
baseLib/src/main/java/com/example/baselin/: BaseMainActivity.kt  BasePresenter.kt  BaseView.kt
baseLib/src/test/java/com/example/baselin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
